{
  "name": "innocent-retouch-website",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "stencil build --prerender",
    "test": "stencil test --spec --e2e",
    "serve": "stencil build --dev --watch --serve",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "clean-www": "rm -rf ./www"
  },
  "dependencies": {
    "@naturalcycles/frontend-lib": "^1.0.1",
    "@naturalcycles/js-lib": "^8.11.0",
    "@naturalcycles/time-lib": "^1.6.1",
    "bootstrap": "^4.3.1",
    "fg-loadcss": "^2.1.0"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^9.0.3",
    "@stencil/core": "^1.7.5",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.1.1",
    "@types/fs-extra": "^8.0.1",
    "@types/klaw-sync": "^6.0.0",
    "@types/node": "^12.12.7",
    "@types/sharp": "^0.23.0",
    "cloudinary": "^1.16.0",
    "fs-extra": "^8.1.0",
    "klaw-sync": "^6.0.0",
    "tsconfig-paths": "^3.9.0"
  },
  "author": "Kirill Groshkov <1@inventix.ru>",
  "license": "MIT"
}
